<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>China Data Plan - LuckySIM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
       <!--<div class="promotion-banner d-flex wrap justify-around container">
        <img
          height="150"
          src="https://www.luckysim.com.hk/assets/img/Logo_256.png"
          alt="LuckySIM Logo"
        />
        <div class="text-center">
          <div class="banner-title">
            <span>LuckySIM x WeWa</span> <span>購物禮遇</span>
          </div>
          <div class="banner-text">以安信信用卡可享以下優惠：</div>
          <div class="banner-text">
            優惠1：簽定12個月流動電話月費計劃可享9折優惠；
          </div>
          <div class="banner-text">
            優惠2：以安信信用卡進行月費自動轉賬更可享$100LuckySIM月費回贈1次。
          </div>
        </div>
      </div> -->
      <nav>
        <div class="container d-flex align-center flex-responsive">
          <img
            src="https://www.luckysim.com.hk/assets/img/LuckSIM_30.png"
            alt=""
          />
          <div style="width: 1.5rem; height: 1.5rem"></div>
          <div class="menu-item">數據服務充值</div>
          <div class="menu-item">電話卡(話音)充值</div>
          <div class="menu-item">查詢用量</div>
          <div class="menu-item">實名登記</div>
          <!--<div class="menu-item">增值</div>-->
          <div class="menu-item">EN</div>
        </div>
      </nav>
    </header>
    <main class="container">
        <section>
        <!-- <h1 class="section-title">購買儲值卡</h1> -->
          <div class="purchase-container d-flex">
            <img
          height="150"
          src="https://www.luckysim.com.hk/assets/img/Logo_256.png"
          alt="LuckySIM Logo"
        />
            <div class="margin-auto">
                
              <div>購買儲值卡、數據卡 或 辦理攜號轉台 或 月費上台</div>
              <div>
                詳情請參閱我們的
                <a href="https://www.facebook.com/LuckySIMhk"> Facebook 專頁 </a>
              </div>
            </div>
          </div>
        </section>
        <section>
            <div class="d-flex top-up--header">
              <h1 class="section-title">數據服務充值 (中國)</h1>
              <div>
                </select>
                </div>
                </div>
               <!-- <div class="top-up--card-list d-flex wrap justify-center">
                    <div class="top-up--card">
                      <div class="d-flex wrap">
                        <div class="top-up--plan-name">3 年 250 GB</div>
                        <div class="buttons grow">
                          <button class="solid button">購買</button>
                        </div>
                      </div>
                      <div class="top-up--price">$638</div>
                      <div class="top-up--subtitle">3 年 250 GB</div>
                      <div class="top-up--quota">本地數據 (最高 100 Mbps)</div>
                      <ul class="top-up--feature-list"></ul>
                    </div>
                  </div> -->

         <footer>
        <nav class="d-flex flex-responsive container">
          <div class="grow">
            <div class="d-flex align-center">
              <img
                src="https://www.luckysim.com.hk/assets/img/Logo_40.png"
                alt="LuckySIM Logo"
              />
              <img
                src="https://www.luckysim.com.hk/assets/img/LuckSIM_30.png"
                alt=""
              />
            </div>
            <div style="margin-top: 0.5rem">@2020</div>
          </div>
          <div class="grow">
            <h1 class="menu-title">致電客戶服務</h1>
            <div class="menu-item">
              <a href="tel:31882226">3188 2226</a>
            </div>
            <div class="menu-item">星期一至五 09:30-18:00</div>
            <div class="menu-item">星期六 09:30-14:00</div>
            <div class="menu-item">星期日及公眾假期休息</div>
          </div>
          <div class="grow">
            <h1 class="menu-title">社交媒體</h1>
            <div class="menu-item">
              <a href="https://wa.me/85252499488">WhatsApp</a>
            </div>
            <div class="menu-item">
              <a href="https://www.facebook.com/LuckySIMhk">Facebook</a>
            </div>
          </div>
          <div class="grow">
            <h1 class="menu-title">銷售渠道</h1>
            <div class="menu-item">
              <a href="https://luckysim.com.hk/assets/img/Prepaid.jpg">預付卡</a>
            </div>
            <div class="menu-item">
              <a href="https://luckysim.com.hk/assets/img/Postpaid.jpg"
                >月費上台</a
              >
            </div>
            <div class="menu-item">
              <a href="https://luckysim.com.hk/assets/img/MNP.jpg">擕號轉台</a>
            </div>
          </div>
          <div class="grow">
            <h1 class="menu-title">銷售渠道</h1>
            <div class="menu-item">
              <a href="https://luckysim.com.hk/assets/img/Common_USSD_20210826_TC.jpg">常用USSD碼</a>
            </div>
            <div class="menu-item">
              <a href="https://luckysim.com.hk/TnC">條款及細則</a>
            </div>
            <div class="menu-item">
              <a href="https://luckysim.com.hk/Privacy">私隱權政策</a>
            </div>
          </div>
        </nav>
      </footer>
      <script src="chinaData.js"></script>
	</body>
 </html>
