<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主頁 - LuckySIM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="promotion-banner d-flex wrap justify-around container">
        <img
          height="150"
          src="https://www.luckysim.com.hk/assets/img/Logo_256.png"
          alt="LuckySIM Logo"
        />
        <div class="text-center">
          <div class="banner-title">
            <span>LuckySIM x WeWa</span> <span>購物禮遇</span>
          </div>
          <div class="banner-text">以安信信用卡可享以下優惠：</div>
          <div class="banner-text">
            優惠1：簽定12個月流動電話月費計劃可享9折優惠；
          </div>
          <div class="banner-text">
            優惠2：以安信信用卡進行月費自動轉賬更可享$100LuckySIM月費回贈1次。
          </div>
        </div>
      </div>
      <nav>
        <div class="container d-flex align-center flex-responsive">
          <img
            src="https://www.luckysim.com.hk/assets/img/LuckSIM_30.png"
            alt=""
          />
          <div style="width: 1.5rem; height: 1.5rem"></div>
          <div class="menu-item" i18n>數據服務充值</div>
          <div class="menu-item" i18n>電話卡(話音)充值</div>
          <div class="menu-item" i18n>查詢用量</div>
          <div class="menu-item" i18n>實名登記</div>
          <!--<div class="menu-item">增值</div>-->
          <div class="menu-item">
            <button onclick="setLang('en')">EN</button>
            <button onclick="setLang('zh-hk')">中文</button>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section>
        <h1 class="section-title" i18n>購買儲值卡</h1>
        <div class="purchase-container d-flex">
          <div class="margin-auto">
            <div i18n>購買儲值卡、數據卡 或 辦理攜號轉台 或 月費上台</div>
            <div i18n>
              詳情請參閱我們的
              <a href="https://www.facebook.com/LuckySIMhk" i18n>
                Facebook 專頁
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="d-flex top-up--header">
          <h1 class="section-title" i18n>數據服務充值</h1>
          <div>
            <label for="duration_select" i18n>使用時間</label>
            <select name="" id="duration_select" onchange="updatePlanList()">
              <option>30 日</option>
              <option>3 年</option>
            </select>
          </div>
          <div class="top-up--region" i18n>本地</div>
        </div>
        <div class="d-flex">
          <nav id="sideBar">
            <button onclick="selectRegion(this)" class="selected">
              <i class="fa-regular fa-flag"></i>
              <div i18n>本地</div>
            </button>
            <button onclick="selectRegion(this)">
              <i class="fa-regular fa-flag"></i>
              <div i18n>中國</div>
            </button>
            <button onclick="selectRegion(this)">
              <i class="fa-regular fa-flag"></i>
              <div i18n>英國</div>
            </button>
            <button onclick="selectRegion(this)">
              <i class="fa-regular fa-flag"></i>
              <div i18n>17國</div>
            </button>
          </nav>
          <div class="top-up--card-list d-flex wrap justify-center grow">
            <div class="top-up--card">
              <div class="d-flex wrap">
                <div class="top-up--plan-name">3 年 250 GB</div>
                <div class="buttons grow">
                  <button class="solid button" i18n>購買</button>
                </div>
              </div>
              <div class="top-up--price">$638</div>
              <div class="top-up--subtitle">3 年 250 GB</div>
              <div class="top-up--quota">本地數據 (最高 100 Mbps)</div>
              <ul class="top-up--feature-list"></ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <nav class="d-flex flex-responsive container">
        <div class="grow">
          <div class="d-flex align-center">
            <img
              src="https://www.luckysim.com.hk/assets/img/Logo_40.png"
              alt="LuckySIM Logo"
            />
            <img
              src="https://www.luckysim.com.hk/assets/img/LuckSIM_30.png"
              alt=""
            />
          </div>
          <div style="margin-top: 0.5rem">@2020</div>
        </div>
        <div class="grow">
          <h1 class="menu-title" i18n>致電客戶服務</h1>
          <div class="menu-item">
            <a href="tel:31882226">3188 2226</a>
          </div>
          <div class="menu-item" i18n>星期一至五 09:30-18:00</div>
          <div class="menu-item" i18n>星期六 09:30-14:00</div>
          <div class="menu-item" i18n>星期日及公眾假期休息</div>
        </div>
        <div class="grow">
          <h1 class="menu-title" i18n>社交媒體</h1>
          <div class="menu-item">
            <a href="https://wa.me/85252499488">WhatsApp</a>
          </div>
          <div class="menu-item">
            <a href="https://www.facebook.com/LuckySIMhk">Facebook</a>
          </div>
        </div>
        <div class="grow">
          <h1 class="menu-title" i18n>銷售渠道</h1>
          <div class="menu-item">
            <a href="https://luckysim.com.hk/assets/img/Prepaid.jpg" i18n>
              預付卡
            </a>
          </div>
          <div class="menu-item">
            <a href="https://luckysim.com.hk/assets/img/Postpaid.jpg" i18n>
              月費上台
            </a>
          </div>
          <div class="menu-item">
            <a href="https://luckysim.com.hk/assets/img/MNP.jpg" i18n>
              擕號轉台
            </a>
          </div>
        </div>
        <div class="grow">
          <h1 class="menu-title" i18n>銷售渠道</h1>
          <div class="menu-item">
            <a
              href="https://luckysim.com.hk/assets/img/Common_USSD_20210826_TC.jpg"
              i18n
            >
              常用USSD碼
            </a>
          </div>
          <div class="menu-item">
            <a href="https://luckysim.com.hk/TnC" i18n>條款及細則</a>
          </div>
          <div class="menu-item">
            <a href="https://luckysim.com.hk/Privacy" i18n>私隱權政策</a>
          </div>
        </div>
      </nav>
    </footer>
    <script src="i18n.js"></script>
    <script src="index.js"></script>
  </body>
</html>
