<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <button onclick="setLang('en')">EN</button>
      <button onclick="setLang('zh-hk')">ZH-HK</button>
    </div>
    ..
    <div data-lang="社交媒體"></div>
    ..
    <script>
      let langs = {
        社交媒體: 'Social Media',
      }
      function setLang(lang) {
        console.log({ lang })
        let nodes = document.querySelectorAll('[data-lang]')
        for (let node of nodes) {
          let key = node.dataset.lang
          let value = lang == 'zh-hk' ? key : langs[key]
          node.textContent = value
        }
      }
      setLang('zh-hk')
    </script>
  </body>
</html>
