body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

:root {
  --primary-color: #97c412;
  --primary-text-color: white;
  --primary-text-color: black;
  --primary-background-color: #cee098;
  --secondary-color: #0c3163;
  --secondary-text-color: rgb(27, 112, 226);
  --secondary-shade-text-color: #66a8ff;
  --light-background-color: #f8f9fa;
  --medium-text-color: rgb(108, 117, 125);
}

* {
  /* outline: 1px solid red; */
}

/* common class */

.grow {
  flex-grow: 1;
}

.wrap {
  flex-wrap: wrap;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.text-center {
  text-align: center;
}

.margin-auto {
  margin: auto;
}

.button {
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  border: none;
}

.outline.button {
  background-color: var(--primary-background-color);
  border: 1px solid var(--primary-color);
}
.solid.button {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

.container {
  margin: auto;
  max-width: 780px;
}

@media screen and (max-width: 768px) {
  .flex-responsive {
    flex-direction: column;
  }
}

h1 {
  font-weight: normal;
}

/* header */

header {
  background-color: var(--light-background-color);
}

header nav {
  background-color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  header nav {
    padding: 1rem;
  }
}

header .menu-item {
  padding: 0.5rem;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  header .menu-item:not(:last-child)::after {
    content: "|";
    display: inline-block;
    margin-inline-start: 1rem;
  }
}

/* promotion banner */

footer,
.promotion-banner {
  padding: 3rem;
}

.banner-title {
  font-size: 1.5rem;
}

.banner-title span {
  display: inline-block;
}

.banner-text {
  margin: 0.5rem 0;
}

/* main */

#sideBar {
  background-color: var(--primary-background-color);
  width: 2.5rem;
  height: fit-content;
  padding: 1rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.25rem;
  margin-left: -5rem;
  margin-right: 1rem;
}

#sideBar button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
}

#sideBar button:hover {
  color: var(--secondary-shade-text-color);
}
#sideBar button.selected {
  color: var(--secondary-text-color);
}

#sideBar button i {
  font-size: 2rem;
}

main .section-title {
  padding-inline-start: 1rem;
}

/* purchase */

.purchase-container {
  background-color: var(--light-background-color);
  padding: 2rem;
  font-size: 1.25rem;
}

/* top up */

label[for="duration_select"] {
  display: block;
  margin-bottom: 0.5rem;
}

#duration_select {
  width: 8rem;
  height: 2.125rem;
  font-size: 1rem;
  text-align: start;
  padding-inline-start: 0.85rem;
}

.top-up--header {
  gap: 3rem;
  align-items: center;
  margin-bottom: 1rem;
}

.top-up--region {
  font-size: 1.5rem;
  opacity: 0.7;
}

.top-up--card-list {
  gap: 1.5rem;
}

.top-up--card {
  background-color: var(--primary-background-color);
  width: 13rem;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--primary-color);
}

.top-up--plan-name {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.top-up--price {
  margin-bottom: 0.5rem;
}

.top-up--card ul {
  padding-inline-start: 1rem;
}

.top-up--card .buttons {
  text-align: end;
}

/* footer */

footer nav {
  gap: 1rem;
}

footer .menu-title {
  font-size: 1.25rem;
}

footer .menu-item {
  margin: 0.25rem 0;
}

footer a {
  color: var(--medium-text-color);
  text-decoration: none;
}

footer h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
